|RECORD=BOM|VERSION=2|FILENAME=C:\Users\mligh\OneDrive - North Carolina State University\Altium\DecentralizeLV_LPDRV\DecentralizeLV.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2022|TIME=22:25:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=282!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=282!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.SchLib\6POS_HDR|DESIGNITEMID=6POS_HDR|ITEMSOURCE=MainLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6POS_HDR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6POS_HDR|COMPONENTPARAMETERS=Comment=6POS_HDR,"Component Kind=Standard",Description=,Footprint=6POS_HDR,"Ibis Model=","Library Name=MainLib.SchLib","Library Reference=6POS_HDR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\ECA1HM331B|DESIGNITEMID=ECA1HM331B|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=M-A|USERCOMMENTS=ECA1HM331B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ECA1HM331B,M-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ECA1HM331B,"Component Kind=Standard",Description=M-A,Footprint=CAPPRD500W60D1000H1600,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=ECA1HM331B","MF={'manufacturer': u'Panasonic Electronic'}",MP=ECA1HM331B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU_Lib.IntLib\CL21B105KOFNNNE|DESIGNITEMID=CL21B105KOFNNNE|ITEMSOURCE=MCU_Lib.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 1uF 16V X7R 10% Pad SMD 0805 125C T/R|USERCOMMENTS=1uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1uF 16V","Cap Ceramic 1uF 16V X7R 10% Pad SMD 0805 125C T/R"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=1uF 16V","Component Kind=Standard","Description=Cap Ceramic 1uF 16V X7R 10% Pad SMD 0805 125C T/R",Footprint=CAPC2012X135N,"Ibis Model=","Library Name=MCU_Lib.IntLib","Library Reference=CL21B105KOFNNNE","MF={'manufacturer': u'Samsung Electro-Mechanics'}",MP=CL21B105KOFNNNE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\C2Q-2|DESIGNITEMID=C2Q-2|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C2Q-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C2Q-2|COMPONENTPARAMETERS=Availability=Unavailable,Comment=C2Q-2,"Component Kind=Standard",Description=,Footprint=FUSC1608X56N,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=C2Q-2","MF={'manufacturer': u'Bel Fuse'}",MP=C2Q-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.SchLib\AndersonEdgeMount|DESIGNITEMID=AndersonEdgeMount|ITEMSOURCE=MainLib.SchLib|STATUS=Unknown|DESCRIPTION=Edge Mounted Anderson Connector|USERCOMMENTS=AndersonEdgeMount|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AndersonEdgeMount,"Edge Mounted Anderson Connector"|COMPONENTPARAMETERS=Comment=AndersonEdgeMount,"Component Kind=Standard","Description=Edge Mounted Anderson Connector",Footprint=AndersonEdgeMount,"Ibis Model=","Library Name=MainLib.SchLib","Library Reference=AndersonEdgeMount",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\TB001-500-10BE|DESIGNITEMID=TB001-500-10BE|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB001-500-10BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB001-500-10BE|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TB001-500-10BE,"Component Kind=Standard",Description=,Footprint=CUI_TB001-500-10BE,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=TB001-500-10BE","MF={'manufacturer': u'CUI Devices'}",MP=TB001-500-10BE,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\SSW-112-01-X-S|DESIGNITEMID=SSW-112-01-X-S|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT 12POS 0.1 GOLD PCB|USERCOMMENTS=SSW-112-01-X-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN RCPT 12POS 0.1 GOLD PCB",SSW-112-01-X-S|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SSW-112-01-X-S,"Component Kind=Standard","Description=CONN RCPT 12POS 0.1 GOLD PCB",Footprint=SAMTEC_SSW-112-01-X-S,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=SSW-112-01-X-S","MF={'manufacturer': u'Samtec'}",MP=SSW-112-01-X-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\CRG0805F13K|DESIGNITEMID=CRG0805F13K|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=CRG0805 1% 13K|USERCOMMENTS=CRG0805F13K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CRG0805 1% 13K",CRG0805F13K|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CRG0805F13K,"Component Kind=Standard","Description=CRG0805 1% 13K",Footprint=RESC2012X65N,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=CRG0805F13K","MF={'manufacturer': u'TE Connectivity'}",MP=CRG0805F13K,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\CRG0805F30K|DESIGNITEMID=CRG0805F30K|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=CRG0805 1% 30K|USERCOMMENTS=CRG0805F30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CRG0805 1% 30K",CRG0805F30K|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CRG0805F30K,"Component Kind=Standard","Description=CRG0805 1% 30K",Footprint=RESC2012X65N,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=CRG0805F30K","MF={'manufacturer': u'TE Connectivity'}",MP=CRG0805F30K,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\TS06-667-43-BK-260-G-SMT-TR|DESIGNITEMID=TS06-667-43-BK-260-G-SMT-TR|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS06-667-43-BK-260-G-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS06-667-43-BK-260-G-SMT-TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TS06-667-43-BK-260-G-SMT-TR,"Component Kind=Standard",Description=,Footprint=SW_TS06-667-43-BK-260-G-SMT-TR,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=TS06-667-43-BK-260-G-SMT-TR","MF={'manufacturer': u'CUI Devices'}",MP=TS06-667-43-BK-260-G-SMT-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\NCV7805BDTRKG|DESIGNITEMID=NCV7805BDTRKG|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NCV7805BDTRKG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NCV7805BDTRKG|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NCV7805BDTRKG,"Component Kind=Standard",Description=,Footprint=DPAK229P990X238-4N,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=NCV7805BDTRKG","MF={'manufacturer': u'ON Semiconductor'}",MP=NCV7805BDTRKG,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainLib.SchLib\ZXMN6A09GTA|DESIGNITEMID=ZXMN6A09GTA|ITEMSOURCE=MainLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET N-CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET N-CH"|COMPONENTPARAMETERS="Comment=MOSFET N-CH","Component Kind=Standard",Description=,Footprint=ZXMN6A09GTA,"Ibis Model=","Library Name=MainLib.SchLib","Library Reference=ZXMN6A09GTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
