----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DecentralizeLC_LPDRV.PcbDoc   3/27/2022  10:14:09 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DecentralizeLC_LPDRV.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             89        PTH        17.16inch (435.76mm)
T2      33mil (0.85mm)                                            Round             4         PTH        0.91inch (23.24mm)
T3      40mil (1.016mm)                                           Round             6         PTH        0.50inch (12.70mm)
T4      41mil (1.04mm)                                            Round             24        PTH        4.20inch (106.68mm)
T5      50mil (1.27mm)                                            Round             8         PTH        0.91inch (23.07mm)
T6      51mil (1.3mm)                                             Round             22        PTH        7.09inch (180.01mm)
T7      55mil (1.397mm)                                           Round             15        PTH        6.42inch (163.05mm)
T8      63mil (1.6mm)                                             Round             24        PTH        6.56inch (166.64mm)
T9      125mil (3.175mm)                                          Round             15        PTH        10.91inch (277.23mm)
T10     200mil (5.08mm)                                           Round             3         PTH        4.95inch (125.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              210

Total Processing Time (hh:mm:ss) : 00:00:00
